spring.application.name=tarea.ec2

spring.datasource.url = jdbc:mysql://localhost:3306/dispositivo?serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password =

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto = update

logging.level.org.springframework.security = DEBUG